[program:mariadb]
command=mysqld
user=mysql
priority=100
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/var/ambientcast/www_tmp/service_mariadb.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

[program:mariadb_log]
command=tail_with_prefix mariadb /var/ambientcast/www_tmp/service_mariadb.log
user=mysql
priority=105
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
