[program:beanstalkd]
command=beanstalkd -p 11300 -z 262140
user=ambientcast
priority=500
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/var/ambientcast/www_tmp/service_beanstalkd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

[program:beanstalkd_log]
command=tail_with_prefix beanstalkd /var/ambientcast/www_tmp/service_beanstalkd.log
user=ambientcast
priority=505
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
