[program:cron]
command=/usr/sbin/cron -f
priority=600
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/var/ambientcast/www_tmp/service_crond.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

[program:cron_log]
command=tail_with_prefix cron /var/ambientcast/www_tmp/service_crond.log
priority=605
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
